<mvc:View
    controllerName="com.sysco.wm.marshallexecutionui.marshallexecutionui.controller.scanninglabel"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:ndc="sap.ndc"
>
    <Page showHeader="false">
      <!--  <OverflowToolbar
            design="Transparent"
            height="10%"
            class="onerempadding"
        >
             <Button
                press="navBack"
                icon="sap-icon://nav-back"
                class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiMediumMarginBottom"
                type="Transparent"
            /> 
            <Title
                text="{i18n>scanlabel}"
                level="H4"
                class="sapUiTinyMarginTop sapUiMediumMarginBottom"
            />
        </OverflowToolbar>-->
        <HBox
            width="100%"
            height="80%"
        >
            <VBox
                width="50%"
                alignItems="Center"
                alignContent="Center"
                justifyContent="Center"
                class=""
            >
                <Title
                    text="{i18n>scanlabel}"
                    class="sapUiTinyMarginBeginEnd"
                />
            </VBox>
            <VBox
                width="50%"
                alignItems="Center"
                alignContent="Center"
                justifyContent="Center"
                class=""
            >
                <VBox>
                    <f:Form
                        editable="true"
                        class="palletform"
                    >
                        <f:layout>
                            <f:ResponsiveGridLayout
                                labelSpanXL="3"
                                labelSpanL="3"
                                labelSpanM="3"
                                labelSpanS="12"
                                adjustLabelSpan="false"
                                emptySpanXL="4"
                                emptySpanL="4"
                                emptySpanM="4"
                                emptySpanS="0"
                                columnsXL="1"
                                columnsL="1"
                                columnsM="1"
                                singleContainerFullSize="false"
                            />
                        </f:layout>
                        <f:formContainers>
                            <f:FormContainer>
                                <f:formElements>
                                    <f:FormElement label="{i18n>scanlabel}">
                                        <f:fields>
                                        <HBox>
                                            <Input id="inCageID" change="onCageIDInput" placeholder="{i18n>enterlabelid}"/>
                                            <ndc:BarcodeScannerButton
                                                id="sampleBarcodeScannerButton"
                                                scanSuccess="onScanSuccess"
                                                scanFail="onScanError"
                                                inputLiveUpdate="onScanLiveupdate"
                                                dialogTitle="{i18n>barscanner}"
                                            />
                                        </HBox>
                                        </f:fields>
                                    </f:FormElement>
                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>
                </VBox>
            </VBox>
        </HBox>
        <VBox
            width="100vw"
            alignItems="Center"
            justifyContent="Center"
            class=""
            height="10%"
        />
    </Page>
</mvc:View>
