# This is the resource bundle for com.sysco.wm.marshallexecutionui.marshallexecutionui

#Texts for manifest.json

#XTIT: Application name
appTitle=Marshalling Execution 

#YDES: Application description
appDescription=
#XTIT: Main view title
title=Marshalling Execution 

#XFLD,63
Marshall_Execution-Display.flpTitle=Marshalling Execution

suggestmoves=Suggested Moves

scanlabel= Scan Label

scanpallet=Scan Pallets
palletid=Pallet ID
dest=Destination
src=Source
cnfrmMove=Confirm Move
enterlabelid=Enter Label ID
barscanner=Barcode Scanner
scpalletcage=Scan Pallet / Cage
enter_correct_cage= please enter correct cageID/PalletID
lbl=ID has been confirmed
scanCancelled=Scan cancelled
route=Route
consoRoute= Consolidated Route
cageID= Cage ID
media=Media Type
status=Status
Confirmation=Confirmation
confirm_move=Would you like to confirm the move?