# This is the resource bundle for com.sysco.wm.marshallexecutionui.marshallexecutionui

#Texts for manifest.json

#XTIT: Application name
appTitle=Gestion zone d'attente

#YDES: Application description
appDescription=
#XTIT: Main view title
title=Gestion zone d'attente

#XFLD,63
Marshall_Execution-Display.flpTitle=Gestion zone d'attente

suggestmoves=Mouvements sugg\u00e9r\u00e9s
scanlabel=Scanner l\u2019\u00e9tiquette
scanpallet=Scanner les palettes
palletid=Num\u00e9ro de palette
dest=Destination
src=Source
cnfrmMove=Confirmer le mouvement
enterlabelid=Entrer le num\u00e9ro d'\u00e9tiquette
barscanner=Scanneur de codes-barres
scpalletcage=Scanner la palette/le roll
enter_correct_cage=Veuillez saisir le bon num\u00e9ro de palette / roll
lbl=L'identit\u00e9 a \u00e9t\u00e9 confirm\u00e9e
scanCancelled=Scan annul\u00e9
route=Tourn\u00e9e
consoRoute=Navette
cageID=Num\u00e9ro de roll
media=Type de support
status=Statut
Confirmation=Confirmation
confirm_move=Souhaitez-vous confirmer le mouvement?