Marshalling_Execution=Gestion zone d'attente
Suggested_Moves=Mouvements sugg\u00e9r\u00e9s
Scan_Label=Scanner palette/roll
Scan_Pallets=Scanner les palettes
Pallet_ID=Num\u00e9ro de palette
Destination=Destination
Source=Source
Confirm_Move=Confirmer le mouvement
Enter_Label_ID=Entrer le num\u00e9ro d'\u00e9tiquette
Barcode_Scanner=Scanneur de codes-barres
Scan_Pallet_Cage=Scanner la palette/le roll
Enter_Correct_CageID_PalletID=Veuillez saisir le bon num\u00e9ro de palette / roll
CageID_Confirmed=Num\u00e9ro de roll confirm\u00e9
Scan_Cancelled=Scan annul\u00e9
Route=Tourn\u00e9e
Consolidated_Route=Navette
Cage_ID=Num\u00e9ro de roll
Media_Type=Type de support
Status=Statut